###create controller
go run ./cmd/create_controller.go product
go run ./cmd/create_controller.go product_trade
###create service
go run ./cmd/gen_service.go team
###create repository
go run ./cmd/gen_repository.go team
### viết code nhanh
 đối với các chức năng crud đơn giản 
 - 1 tao model
 - 2 tao repository
 - 3 taọ service
 - 4 tạo controller
###Cấu hình biến môi trường  trong file env 
chạy lệnh .env/ssh
 ./env.sh >> ./infrastructure/parameter.go
### hot reload server
fresh -c runner.conf
go run ./cmd/gen_function.go  GetBYID  product  1 0 (funtionName,file,hasPayload,hasParam)

